|seg7
HEX0[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= <GND>
x[2] <= <GND>
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= <GND>
y[2] <= <GND>
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= <GND>
z[2] <= <GND>
SW[0] => y.IN1
SW[0] => y.IN1
SW[0] => z.IN1
SW[0] => z.IN1
SW[0] => z.IN1
SW[0] => Decoder0.IN3
SW[0] => x.IN1
SW[0] => x.IN1
SW[0] => y.IN1
SW[0] => z.IN1
SW[1] => x.IN1
SW[1] => x.IN1
SW[1] => y.IN0
SW[1] => y.IN0
SW[1] => z.IN1
SW[1] => Decoder0.IN2
SW[1] => y.IN1
SW[1] => z.IN1
SW[1] => z.IN1
SW[2] => x.IN0
SW[2] => y.IN1
SW[2] => y.IN0
SW[2] => Decoder0.IN1
SW[2] => x.IN0
SW[2] => z.IN0
SW[3] => x.IN1
SW[3] => y.IN1
SW[3] => z.IN1
SW[3] => Decoder0.IN0
SW[3] => x.IN1
SW[3] => y.IN1


