|testgen
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
select[0] => Decoder0.IN1
select[0] => data1[3].DATAIN
select[0] => data1[2].DATAIN
select[0] => data2[3].DATAIN
select[0] => data2[2].DATAIN
select[1] => Decoder0.IN0
select[1] => data0[2].DATAIN
select[1] => data1[0].DATAIN
data0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data0[2] <= select[1].DB_MAX_OUTPUT_PORT_TYPE
data0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data1[0] <= select[1].DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data3[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data3[3] <= data1.DB_MAX_OUTPUT_PORT_TYPE


