|sort4
ins4_3[0] => ins4_3[0].IN1
ins4_3[1] => ins4_3[1].IN1
ins4_3[2] => ins4_3[2].IN1
ins4_3[3] => ins4_3[3].IN1
ins4_2[0] => ins4_2[0].IN1
ins4_2[1] => ins4_2[1].IN1
ins4_2[2] => ins4_2[2].IN1
ins4_2[3] => ins4_2[3].IN1
ins4_1[0] => ins4_1[0].IN1
ins4_1[1] => ins4_1[1].IN1
ins4_1[2] => ins4_1[2].IN1
ins4_1[3] => ins4_1[3].IN1
ins4_0[0] => ins4_0[0].IN1
ins4_0[1] => ins4_0[1].IN1
ins4_0[2] => ins4_0[2].IN1
ins4_0[3] => ins4_0[3].IN1
outs4_3[0] <= bubble4:bubble4_3.bubout3
outs4_3[1] <= bubble4:bubble4_3.bubout3
outs4_3[2] <= bubble4:bubble4_3.bubout3
outs4_3[3] <= bubble4:bubble4_3.bubout3
outs4_2[0] <= bubble4:bubble4_3.bubout2
outs4_2[1] <= bubble4:bubble4_3.bubout2
outs4_2[2] <= bubble4:bubble4_3.bubout2
outs4_2[3] <= bubble4:bubble4_3.bubout2
outs4_1[0] <= bubble4:bubble4_3.bubout1
outs4_1[1] <= bubble4:bubble4_3.bubout1
outs4_1[2] <= bubble4:bubble4_3.bubout1
outs4_1[3] <= bubble4:bubble4_3.bubout1
outs4_0[0] <= bubble4:bubble4_3.bubout0
outs4_0[1] <= bubble4:bubble4_3.bubout0
outs4_0[2] <= bubble4:bubble4_3.bubout0
outs4_0[3] <= bubble4:bubble4_3.bubout0


|sort4|testgen:testgen_a
select[0] => Decoder0.IN1
select[0] => data1[3].DATAIN
select[0] => data1[2].DATAIN
select[0] => data2[3].DATAIN
select[0] => data2[2].DATAIN
select[1] => Decoder0.IN0
select[1] => data0[2].DATAIN
select[1] => data1[0].DATAIN
data0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data0[2] <= select[1].DB_MAX_OUTPUT_PORT_TYPE
data0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data1[0] <= select[1].DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data3[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data3[3] <= data1.DB_MAX_OUTPUT_PORT_TYPE


|sort4|bubble4:bubble4_1
bubin3[0] => bubin3[0].IN1
bubin3[1] => bubin3[1].IN1
bubin3[2] => bubin3[2].IN1
bubin3[3] => bubin3[3].IN1
bubin2[0] => bubin2[0].IN1
bubin2[1] => bubin2[1].IN1
bubin2[2] => bubin2[2].IN1
bubin2[3] => bubin2[3].IN1
bubin1[0] => bubin1[0].IN1
bubin1[1] => bubin1[1].IN1
bubin1[2] => bubin1[2].IN1
bubin1[3] => bubin1[3].IN1
bubin0[0] => bubin0[0].IN1
bubin0[1] => bubin0[1].IN1
bubin0[2] => bubin0[2].IN1
bubin0[3] => bubin0[3].IN1
bubout3[0] <= lab3sortp1:lab3sortp1_1.out1
bubout3[1] <= lab3sortp1:lab3sortp1_1.out1
bubout3[2] <= lab3sortp1:lab3sortp1_1.out1
bubout3[3] <= lab3sortp1:lab3sortp1_1.out1
bubout2[0] <= lab3sortp1:lab3sortp1_2.out1
bubout2[1] <= lab3sortp1:lab3sortp1_2.out1
bubout2[2] <= lab3sortp1:lab3sortp1_2.out1
bubout2[3] <= lab3sortp1:lab3sortp1_2.out1
bubout1[0] <= lab3sortp1:lab3sortp1_3.out1
bubout1[1] <= lab3sortp1:lab3sortp1_3.out1
bubout1[2] <= lab3sortp1:lab3sortp1_3.out1
bubout1[3] <= lab3sortp1:lab3sortp1_3.out1
bubout0[0] <= lab3sortp1:lab3sortp1_3.out0
bubout0[1] <= lab3sortp1:lab3sortp1_3.out0
bubout0[2] <= lab3sortp1:lab3sortp1_3.out0
bubout0[3] <= lab3sortp1:lab3sortp1_3.out0


|sort4|bubble4:bubble4_1|lab3sortp1:lab3sortp1_1
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|sort4|bubble4:bubble4_1|lab3sortp1:lab3sortp1_2
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|sort4|bubble4:bubble4_1|lab3sortp1:lab3sortp1_3
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|sort4|bubble4:bubble4_2
bubin3[0] => bubin3[0].IN1
bubin3[1] => bubin3[1].IN1
bubin3[2] => bubin3[2].IN1
bubin3[3] => bubin3[3].IN1
bubin2[0] => bubin2[0].IN1
bubin2[1] => bubin2[1].IN1
bubin2[2] => bubin2[2].IN1
bubin2[3] => bubin2[3].IN1
bubin1[0] => bubin1[0].IN1
bubin1[1] => bubin1[1].IN1
bubin1[2] => bubin1[2].IN1
bubin1[3] => bubin1[3].IN1
bubin0[0] => bubin0[0].IN1
bubin0[1] => bubin0[1].IN1
bubin0[2] => bubin0[2].IN1
bubin0[3] => bubin0[3].IN1
bubout3[0] <= lab3sortp1:lab3sortp1_1.out1
bubout3[1] <= lab3sortp1:lab3sortp1_1.out1
bubout3[2] <= lab3sortp1:lab3sortp1_1.out1
bubout3[3] <= lab3sortp1:lab3sortp1_1.out1
bubout2[0] <= lab3sortp1:lab3sortp1_2.out1
bubout2[1] <= lab3sortp1:lab3sortp1_2.out1
bubout2[2] <= lab3sortp1:lab3sortp1_2.out1
bubout2[3] <= lab3sortp1:lab3sortp1_2.out1
bubout1[0] <= lab3sortp1:lab3sortp1_3.out1
bubout1[1] <= lab3sortp1:lab3sortp1_3.out1
bubout1[2] <= lab3sortp1:lab3sortp1_3.out1
bubout1[3] <= lab3sortp1:lab3sortp1_3.out1
bubout0[0] <= lab3sortp1:lab3sortp1_3.out0
bubout0[1] <= lab3sortp1:lab3sortp1_3.out0
bubout0[2] <= lab3sortp1:lab3sortp1_3.out0
bubout0[3] <= lab3sortp1:lab3sortp1_3.out0


|sort4|bubble4:bubble4_2|lab3sortp1:lab3sortp1_1
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|sort4|bubble4:bubble4_2|lab3sortp1:lab3sortp1_2
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|sort4|bubble4:bubble4_2|lab3sortp1:lab3sortp1_3
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|sort4|bubble4:bubble4_3
bubin3[0] => bubin3[0].IN1
bubin3[1] => bubin3[1].IN1
bubin3[2] => bubin3[2].IN1
bubin3[3] => bubin3[3].IN1
bubin2[0] => bubin2[0].IN1
bubin2[1] => bubin2[1].IN1
bubin2[2] => bubin2[2].IN1
bubin2[3] => bubin2[3].IN1
bubin1[0] => bubin1[0].IN1
bubin1[1] => bubin1[1].IN1
bubin1[2] => bubin1[2].IN1
bubin1[3] => bubin1[3].IN1
bubin0[0] => bubin0[0].IN1
bubin0[1] => bubin0[1].IN1
bubin0[2] => bubin0[2].IN1
bubin0[3] => bubin0[3].IN1
bubout3[0] <= lab3sortp1:lab3sortp1_1.out1
bubout3[1] <= lab3sortp1:lab3sortp1_1.out1
bubout3[2] <= lab3sortp1:lab3sortp1_1.out1
bubout3[3] <= lab3sortp1:lab3sortp1_1.out1
bubout2[0] <= lab3sortp1:lab3sortp1_2.out1
bubout2[1] <= lab3sortp1:lab3sortp1_2.out1
bubout2[2] <= lab3sortp1:lab3sortp1_2.out1
bubout2[3] <= lab3sortp1:lab3sortp1_2.out1
bubout1[0] <= lab3sortp1:lab3sortp1_3.out1
bubout1[1] <= lab3sortp1:lab3sortp1_3.out1
bubout1[2] <= lab3sortp1:lab3sortp1_3.out1
bubout1[3] <= lab3sortp1:lab3sortp1_3.out1
bubout0[0] <= lab3sortp1:lab3sortp1_3.out0
bubout0[1] <= lab3sortp1:lab3sortp1_3.out0
bubout0[2] <= lab3sortp1:lab3sortp1_3.out0
bubout0[3] <= lab3sortp1:lab3sortp1_3.out0


|sort4|bubble4:bubble4_3|lab3sortp1:lab3sortp1_1
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|sort4|bubble4:bubble4_3|lab3sortp1:lab3sortp1_2
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|sort4|bubble4:bubble4_3|lab3sortp1:lab3sortp1_3
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


