|lab3sortp1
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
in1[0] => LessThan6.IN1
in1[0] => LessThan7.IN1
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan4.IN1
in1[1] => LessThan5.IN1
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan2.IN1
in1[2] => LessThan3.IN1
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan6.IN2
in0[0] => LessThan7.IN2
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan4.IN2
in0[1] => LessThan5.IN2
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan2.IN2
in0[2] => LessThan3.IN2
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN2
in0[3] => LessThan1.IN2
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


