|top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << seg7:seg7_6.HEX0
HEX0[1] << seg7:seg7_6.HEX0
HEX0[2] << seg7:seg7_6.HEX0
HEX0[3] << seg7:seg7_6.HEX0
HEX0[4] << seg7:seg7_6.HEX0
HEX0[5] << seg7:seg7_6.HEX0
HEX0[6] << seg7:seg7_6.HEX0
HEX0[7] << seg7:seg7_6.HEX0
HEX2[0] << seg7:seg7_2.HEX0
HEX2[1] << seg7:seg7_2.HEX0
HEX2[2] << seg7:seg7_2.HEX0
HEX2[3] << seg7:seg7_2.HEX0
HEX2[4] << seg7:seg7_2.HEX0
HEX2[5] << seg7:seg7_2.HEX0
HEX2[6] << seg7:seg7_2.HEX0
HEX2[7] << seg7:seg7_2.HEX0
HEX3[0] << seg7:seg7_3.HEX0
HEX3[1] << seg7:seg7_3.HEX0
HEX3[2] << seg7:seg7_3.HEX0
HEX3[3] << seg7:seg7_3.HEX0
HEX3[4] << seg7:seg7_3.HEX0
HEX3[5] << seg7:seg7_3.HEX0
HEX3[6] << seg7:seg7_3.HEX0
HEX3[7] << seg7:seg7_3.HEX0
HEX4[0] << seg7:seg7_4.HEX0
HEX4[1] << seg7:seg7_4.HEX0
HEX4[2] << seg7:seg7_4.HEX0
HEX4[3] << seg7:seg7_4.HEX0
HEX4[4] << seg7:seg7_4.HEX0
HEX4[5] << seg7:seg7_4.HEX0
HEX4[6] << seg7:seg7_4.HEX0
HEX4[7] << seg7:seg7_4.HEX0
HEX5[0] << seg7:seg7_5.HEX0
HEX5[1] << seg7:seg7_5.HEX0
HEX5[2] << seg7:seg7_5.HEX0
HEX5[3] << seg7:seg7_5.HEX0
HEX5[4] << seg7:seg7_5.HEX0
HEX5[5] << seg7:seg7_5.HEX0
HEX5[6] << seg7:seg7_5.HEX0
HEX5[7] << seg7:seg7_5.HEX0
KEY[0] => display0.OUTPUTSELECT
KEY[0] => display0.OUTPUTSELECT
KEY[0] => display0.OUTPUTSELECT
KEY[0] => display0.OUTPUTSELECT
KEY[0] => display1.OUTPUTSELECT
KEY[0] => display1.OUTPUTSELECT
KEY[0] => display1.OUTPUTSELECT
KEY[0] => display1.OUTPUTSELECT
KEY[0] => display2.OUTPUTSELECT
KEY[0] => display2.OUTPUTSELECT
KEY[0] => display2.OUTPUTSELECT
KEY[0] => display2.OUTPUTSELECT
KEY[0] => display3.OUTPUTSELECT
KEY[0] => display3.OUTPUTSELECT
KEY[0] => display3.OUTPUTSELECT
KEY[0] => display3.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << always0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << always0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << always0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
tout0[0] << sort4:sort4_1.outs4_3
tout0[1] << sort4:sort4_1.outs4_3
tout0[2] << sort4:sort4_1.outs4_3
tout0[3] << sort4:sort4_1.outs4_3
tout1[0] << sort4:sort4_1.outs4_2
tout1[1] << sort4:sort4_1.outs4_2
tout1[2] << sort4:sort4_1.outs4_2
tout1[3] << sort4:sort4_1.outs4_2
tout2[0] << sort4:sort4_1.outs4_1
tout2[1] << sort4:sort4_1.outs4_1
tout2[2] << sort4:sort4_1.outs4_1
tout2[3] << sort4:sort4_1.outs4_1
tout3[0] << sort4:sort4_1.outs4_0
tout3[1] << sort4:sort4_1.outs4_0
tout3[2] << sort4:sort4_1.outs4_0
tout3[3] << sort4:sort4_1.outs4_0


|top|testgen:testgen_1
select[0] => Decoder0.IN1
select[0] => data1[3].DATAIN
select[0] => data1[2].DATAIN
select[0] => data2[3].DATAIN
select[0] => data2[2].DATAIN
select[1] => Decoder0.IN0
select[1] => data0[2].DATAIN
select[1] => data1[0].DATAIN
data0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data0[2] <= select[1].DB_MAX_OUTPUT_PORT_TYPE
data0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data1[0] <= select[1].DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
data3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data3[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data3[3] <= data1.DB_MAX_OUTPUT_PORT_TYPE


|top|sort4:sort4_1
ins4_3[0] => ins4_3[0].IN1
ins4_3[1] => ins4_3[1].IN1
ins4_3[2] => ins4_3[2].IN1
ins4_3[3] => ins4_3[3].IN1
ins4_2[0] => ins4_2[0].IN1
ins4_2[1] => ins4_2[1].IN1
ins4_2[2] => ins4_2[2].IN1
ins4_2[3] => ins4_2[3].IN1
ins4_1[0] => ins4_1[0].IN1
ins4_1[1] => ins4_1[1].IN1
ins4_1[2] => ins4_1[2].IN1
ins4_1[3] => ins4_1[3].IN1
ins4_0[0] => ins4_0[0].IN1
ins4_0[1] => ins4_0[1].IN1
ins4_0[2] => ins4_0[2].IN1
ins4_0[3] => ins4_0[3].IN1
outs4_3[0] <= bubble4:bubble4_3.bubout3
outs4_3[1] <= bubble4:bubble4_3.bubout3
outs4_3[2] <= bubble4:bubble4_3.bubout3
outs4_3[3] <= bubble4:bubble4_3.bubout3
outs4_2[0] <= bubble4:bubble4_3.bubout2
outs4_2[1] <= bubble4:bubble4_3.bubout2
outs4_2[2] <= bubble4:bubble4_3.bubout2
outs4_2[3] <= bubble4:bubble4_3.bubout2
outs4_1[0] <= bubble4:bubble4_3.bubout1
outs4_1[1] <= bubble4:bubble4_3.bubout1
outs4_1[2] <= bubble4:bubble4_3.bubout1
outs4_1[3] <= bubble4:bubble4_3.bubout1
outs4_0[0] <= bubble4:bubble4_3.bubout0
outs4_0[1] <= bubble4:bubble4_3.bubout0
outs4_0[2] <= bubble4:bubble4_3.bubout0
outs4_0[3] <= bubble4:bubble4_3.bubout0


|top|sort4:sort4_1|bubble4:bubble4_1
bubin3[0] => bubin3[0].IN1
bubin3[1] => bubin3[1].IN1
bubin3[2] => bubin3[2].IN1
bubin3[3] => bubin3[3].IN1
bubin2[0] => bubin2[0].IN1
bubin2[1] => bubin2[1].IN1
bubin2[2] => bubin2[2].IN1
bubin2[3] => bubin2[3].IN1
bubin1[0] => bubin1[0].IN1
bubin1[1] => bubin1[1].IN1
bubin1[2] => bubin1[2].IN1
bubin1[3] => bubin1[3].IN1
bubin0[0] => bubin0[0].IN1
bubin0[1] => bubin0[1].IN1
bubin0[2] => bubin0[2].IN1
bubin0[3] => bubin0[3].IN1
bubout3[0] <= lab3sortp1:lab3sortp1_1.out1
bubout3[1] <= lab3sortp1:lab3sortp1_1.out1
bubout3[2] <= lab3sortp1:lab3sortp1_1.out1
bubout3[3] <= lab3sortp1:lab3sortp1_1.out1
bubout2[0] <= lab3sortp1:lab3sortp1_2.out1
bubout2[1] <= lab3sortp1:lab3sortp1_2.out1
bubout2[2] <= lab3sortp1:lab3sortp1_2.out1
bubout2[3] <= lab3sortp1:lab3sortp1_2.out1
bubout1[0] <= lab3sortp1:lab3sortp1_3.out1
bubout1[1] <= lab3sortp1:lab3sortp1_3.out1
bubout1[2] <= lab3sortp1:lab3sortp1_3.out1
bubout1[3] <= lab3sortp1:lab3sortp1_3.out1
bubout0[0] <= lab3sortp1:lab3sortp1_3.out0
bubout0[1] <= lab3sortp1:lab3sortp1_3.out0
bubout0[2] <= lab3sortp1:lab3sortp1_3.out0
bubout0[3] <= lab3sortp1:lab3sortp1_3.out0


|top|sort4:sort4_1|bubble4:bubble4_1|lab3sortp1:lab3sortp1_1
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|sort4:sort4_1|bubble4:bubble4_1|lab3sortp1:lab3sortp1_2
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|sort4:sort4_1|bubble4:bubble4_1|lab3sortp1:lab3sortp1_3
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|sort4:sort4_1|bubble4:bubble4_2
bubin3[0] => bubin3[0].IN1
bubin3[1] => bubin3[1].IN1
bubin3[2] => bubin3[2].IN1
bubin3[3] => bubin3[3].IN1
bubin2[0] => bubin2[0].IN1
bubin2[1] => bubin2[1].IN1
bubin2[2] => bubin2[2].IN1
bubin2[3] => bubin2[3].IN1
bubin1[0] => bubin1[0].IN1
bubin1[1] => bubin1[1].IN1
bubin1[2] => bubin1[2].IN1
bubin1[3] => bubin1[3].IN1
bubin0[0] => bubin0[0].IN1
bubin0[1] => bubin0[1].IN1
bubin0[2] => bubin0[2].IN1
bubin0[3] => bubin0[3].IN1
bubout3[0] <= lab3sortp1:lab3sortp1_1.out1
bubout3[1] <= lab3sortp1:lab3sortp1_1.out1
bubout3[2] <= lab3sortp1:lab3sortp1_1.out1
bubout3[3] <= lab3sortp1:lab3sortp1_1.out1
bubout2[0] <= lab3sortp1:lab3sortp1_2.out1
bubout2[1] <= lab3sortp1:lab3sortp1_2.out1
bubout2[2] <= lab3sortp1:lab3sortp1_2.out1
bubout2[3] <= lab3sortp1:lab3sortp1_2.out1
bubout1[0] <= lab3sortp1:lab3sortp1_3.out1
bubout1[1] <= lab3sortp1:lab3sortp1_3.out1
bubout1[2] <= lab3sortp1:lab3sortp1_3.out1
bubout1[3] <= lab3sortp1:lab3sortp1_3.out1
bubout0[0] <= lab3sortp1:lab3sortp1_3.out0
bubout0[1] <= lab3sortp1:lab3sortp1_3.out0
bubout0[2] <= lab3sortp1:lab3sortp1_3.out0
bubout0[3] <= lab3sortp1:lab3sortp1_3.out0


|top|sort4:sort4_1|bubble4:bubble4_2|lab3sortp1:lab3sortp1_1
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|sort4:sort4_1|bubble4:bubble4_2|lab3sortp1:lab3sortp1_2
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|sort4:sort4_1|bubble4:bubble4_2|lab3sortp1:lab3sortp1_3
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|sort4:sort4_1|bubble4:bubble4_3
bubin3[0] => bubin3[0].IN1
bubin3[1] => bubin3[1].IN1
bubin3[2] => bubin3[2].IN1
bubin3[3] => bubin3[3].IN1
bubin2[0] => bubin2[0].IN1
bubin2[1] => bubin2[1].IN1
bubin2[2] => bubin2[2].IN1
bubin2[3] => bubin2[3].IN1
bubin1[0] => bubin1[0].IN1
bubin1[1] => bubin1[1].IN1
bubin1[2] => bubin1[2].IN1
bubin1[3] => bubin1[3].IN1
bubin0[0] => bubin0[0].IN1
bubin0[1] => bubin0[1].IN1
bubin0[2] => bubin0[2].IN1
bubin0[3] => bubin0[3].IN1
bubout3[0] <= lab3sortp1:lab3sortp1_1.out1
bubout3[1] <= lab3sortp1:lab3sortp1_1.out1
bubout3[2] <= lab3sortp1:lab3sortp1_1.out1
bubout3[3] <= lab3sortp1:lab3sortp1_1.out1
bubout2[0] <= lab3sortp1:lab3sortp1_2.out1
bubout2[1] <= lab3sortp1:lab3sortp1_2.out1
bubout2[2] <= lab3sortp1:lab3sortp1_2.out1
bubout2[3] <= lab3sortp1:lab3sortp1_2.out1
bubout1[0] <= lab3sortp1:lab3sortp1_3.out1
bubout1[1] <= lab3sortp1:lab3sortp1_3.out1
bubout1[2] <= lab3sortp1:lab3sortp1_3.out1
bubout1[3] <= lab3sortp1:lab3sortp1_3.out1
bubout0[0] <= lab3sortp1:lab3sortp1_3.out0
bubout0[1] <= lab3sortp1:lab3sortp1_3.out0
bubout0[2] <= lab3sortp1:lab3sortp1_3.out0
bubout0[3] <= lab3sortp1:lab3sortp1_3.out0


|top|sort4:sort4_1|bubble4:bubble4_3|lab3sortp1:lab3sortp1_1
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|sort4:sort4_1|bubble4:bubble4_3|lab3sortp1:lab3sortp1_2
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|sort4:sort4_1|bubble4:bubble4_3|lab3sortp1:lab3sortp1_3
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:seg7_2
HEX0[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
seggy[0] => y.IN1
seggy[0] => y.IN1
seggy[0] => z.IN1
seggy[0] => z.IN1
seggy[0] => z.IN1
seggy[0] => Decoder0.IN3
seggy[0] => x.IN1
seggy[0] => x.IN1
seggy[0] => y.IN1
seggy[0] => z.IN1
seggy[1] => x.IN1
seggy[1] => x.IN1
seggy[1] => y.IN0
seggy[1] => y.IN0
seggy[1] => z.IN1
seggy[1] => Decoder0.IN2
seggy[1] => y.IN1
seggy[1] => z.IN1
seggy[1] => z.IN1
seggy[2] => x.IN0
seggy[2] => y.IN1
seggy[2] => y.IN0
seggy[2] => Decoder0.IN1
seggy[2] => x.IN0
seggy[2] => z.IN0
seggy[3] => x.IN1
seggy[3] => y.IN1
seggy[3] => z.IN1
seggy[3] => Decoder0.IN0
seggy[3] => x.IN1
seggy[3] => y.IN1


|top|seg7:seg7_3
HEX0[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
seggy[0] => y.IN1
seggy[0] => y.IN1
seggy[0] => z.IN1
seggy[0] => z.IN1
seggy[0] => z.IN1
seggy[0] => Decoder0.IN3
seggy[0] => x.IN1
seggy[0] => x.IN1
seggy[0] => y.IN1
seggy[0] => z.IN1
seggy[1] => x.IN1
seggy[1] => x.IN1
seggy[1] => y.IN0
seggy[1] => y.IN0
seggy[1] => z.IN1
seggy[1] => Decoder0.IN2
seggy[1] => y.IN1
seggy[1] => z.IN1
seggy[1] => z.IN1
seggy[2] => x.IN0
seggy[2] => y.IN1
seggy[2] => y.IN0
seggy[2] => Decoder0.IN1
seggy[2] => x.IN0
seggy[2] => z.IN0
seggy[3] => x.IN1
seggy[3] => y.IN1
seggy[3] => z.IN1
seggy[3] => Decoder0.IN0
seggy[3] => x.IN1
seggy[3] => y.IN1


|top|seg7:seg7_4
HEX0[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
seggy[0] => y.IN1
seggy[0] => y.IN1
seggy[0] => z.IN1
seggy[0] => z.IN1
seggy[0] => z.IN1
seggy[0] => Decoder0.IN3
seggy[0] => x.IN1
seggy[0] => x.IN1
seggy[0] => y.IN1
seggy[0] => z.IN1
seggy[1] => x.IN1
seggy[1] => x.IN1
seggy[1] => y.IN0
seggy[1] => y.IN0
seggy[1] => z.IN1
seggy[1] => Decoder0.IN2
seggy[1] => y.IN1
seggy[1] => z.IN1
seggy[1] => z.IN1
seggy[2] => x.IN0
seggy[2] => y.IN1
seggy[2] => y.IN0
seggy[2] => Decoder0.IN1
seggy[2] => x.IN0
seggy[2] => z.IN0
seggy[3] => x.IN1
seggy[3] => y.IN1
seggy[3] => z.IN1
seggy[3] => Decoder0.IN0
seggy[3] => x.IN1
seggy[3] => y.IN1


|top|seg7:seg7_5
HEX0[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
seggy[0] => y.IN1
seggy[0] => y.IN1
seggy[0] => z.IN1
seggy[0] => z.IN1
seggy[0] => z.IN1
seggy[0] => Decoder0.IN3
seggy[0] => x.IN1
seggy[0] => x.IN1
seggy[0] => y.IN1
seggy[0] => z.IN1
seggy[1] => x.IN1
seggy[1] => x.IN1
seggy[1] => y.IN0
seggy[1] => y.IN0
seggy[1] => z.IN1
seggy[1] => Decoder0.IN2
seggy[1] => y.IN1
seggy[1] => z.IN1
seggy[1] => z.IN1
seggy[2] => x.IN0
seggy[2] => y.IN1
seggy[2] => y.IN0
seggy[2] => Decoder0.IN1
seggy[2] => x.IN0
seggy[2] => z.IN0
seggy[3] => x.IN1
seggy[3] => y.IN1
seggy[3] => z.IN1
seggy[3] => Decoder0.IN0
seggy[3] => x.IN1
seggy[3] => y.IN1


|top|seg7:seg7_6
HEX0[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
seggy[0] => y.IN1
seggy[0] => y.IN1
seggy[0] => z.IN1
seggy[0] => z.IN1
seggy[0] => z.IN1
seggy[0] => Decoder0.IN3
seggy[0] => x.IN1
seggy[0] => x.IN1
seggy[0] => y.IN1
seggy[0] => z.IN1
seggy[1] => x.IN1
seggy[1] => x.IN1
seggy[1] => y.IN0
seggy[1] => y.IN0
seggy[1] => z.IN1
seggy[1] => Decoder0.IN2
seggy[1] => y.IN1
seggy[1] => z.IN1
seggy[1] => z.IN1
seggy[2] => x.IN0
seggy[2] => y.IN1
seggy[2] => y.IN0
seggy[2] => Decoder0.IN1
seggy[2] => x.IN0
seggy[2] => z.IN0
seggy[3] => x.IN1
seggy[3] => y.IN1
seggy[3] => z.IN1
seggy[3] => Decoder0.IN0
seggy[3] => x.IN1
seggy[3] => y.IN1


