|bubble4
bubin3 => bubin3.IN1
bubin2 => bubin2.IN1
bubin1 => bubin1.IN1
bubin0 => bubin0.IN1
bubout3 <= lab3sortp1:lab3sortp1_1.out1
bubout2 <= lab3sortp1:lab3sortp1_2.out1
bubout1 <= lab3sortp1:lab3sortp1_3.out1
bubout0 <= lab3sortp1:lab3sortp1_3.out0


|bubble4|lab3sortp1:lab3sortp1_1
in1[0] => LessThan6.IN1
in1[0] => LessThan7.IN1
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan4.IN1
in1[1] => LessThan5.IN1
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan2.IN1
in1[2] => LessThan3.IN1
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan6.IN2
in0[0] => LessThan7.IN2
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan4.IN2
in0[1] => LessThan5.IN2
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan2.IN2
in0[2] => LessThan3.IN2
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN2
in0[3] => LessThan1.IN2
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|bubble4|lab3sortp1:lab3sortp1_2
in1[0] => LessThan6.IN1
in1[0] => LessThan7.IN1
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan4.IN1
in1[1] => LessThan5.IN1
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan2.IN1
in1[2] => LessThan3.IN1
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan6.IN2
in0[0] => LessThan7.IN2
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan4.IN2
in0[1] => LessThan5.IN2
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan2.IN2
in0[2] => LessThan3.IN2
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN2
in0[3] => LessThan1.IN2
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|bubble4|lab3sortp1:lab3sortp1_3
in1[0] => LessThan6.IN1
in1[0] => LessThan7.IN1
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan4.IN1
in1[1] => LessThan5.IN1
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan2.IN1
in1[2] => LessThan3.IN1
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan6.IN2
in0[0] => LessThan7.IN2
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan4.IN2
in0[1] => LessThan5.IN2
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan2.IN2
in0[2] => LessThan3.IN2
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN2
in0[3] => LessThan1.IN2
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


