|lab3sortp1
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => out0[0].DATAA
in1[0] => out1[0].DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => out0[1].DATAA
in1[1] => out1[1].DATAB
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => out0[2].DATAA
in1[2] => out1[2].DATAB
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => out0[3].DATAA
in1[3] => out1[3].DATAB
in0[0] => LessThan0.IN8
in0[0] => LessThan1.IN8
in0[0] => out0[0].DATAB
in0[0] => out1[0].DATAA
in0[1] => LessThan0.IN7
in0[1] => LessThan1.IN7
in0[1] => out0[1].DATAB
in0[1] => out1[1].DATAA
in0[2] => LessThan0.IN6
in0[2] => LessThan1.IN6
in0[2] => out0[2].DATAB
in0[2] => out1[2].DATAA
in0[3] => LessThan0.IN5
in0[3] => LessThan1.IN5
in0[3] => out0[3].DATAB
in0[3] => out1[3].DATAA
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


